# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/CSPN/cspn.model'
File with output results = 'RESULTS/cspn'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 3000000.0
Last wavelength = 90000000.0
Wavelength step = 10000.5
Wavelength chunk size = 100000.0
