# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/CSPN/cspn.model'
File with linelist = 'DATA/kurucz_expanded.list'
File with output results = 'RESULTS/cspn'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 5250.0
Last wavelength = 5251.0
Wavelength step = 0.01 
Wavelength chunk size = 1.0
