# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/kurucz_500G.cmass'
File with output results = 'RESULTS/output'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 10000.0
Last wavelength = 10100.0
Wavelength step = 0.05
Wavelength chunk size = 10.0
